<body-tag>

  $if isDev
    <script>
      \ (async function main() {
      \   await riot.compile()
      \   const bodyTag = riot.mount('body-tag')[0]
      \   bodyTag.refreshData("#{dataUrl}", true)
      \ }())
  $else
    <script type="module">
      \ import BodyTag from '@{StaticR js_riot_body_tag_js}'
      \ riot.register('body-tag', BodyTag)
      \ import AdminPageTag from '@{StaticR js_riot_admin_page_tag_js}'
      \ riot.register('admin-page-tag', AdminPageTag)
      \ import NavTag from '@{StaticR js_riot_nav_tag_js}'
      \ riot.register('nav-tag', NavTag)
      \ import PaginationTag from '@{StaticR js_riot_pagination_tag_js}'
      \ riot.register('pagination-tag', PaginationTag)
      \ import HomePageTag from '@{StaticR js_riot_home_page_tag_js}'
      \ riot.register('home-page-tag', HomePageTag)
      \
      \ import LocationListPageTag from '@{StaticR js_riot_location_list_page_tag_js}'
      \ riot.register('location-list-page-tag', LocationListPageTag)
      \ import LocationDetailPageTag from '@{StaticR js_riot_location_detail_page_tag_js}'
      \ riot.register('location-detail-page-tag', LocationDetailPageTag)
      \ import HiveOverviewPageTag from '@{StaticR js_riot_hive_overview_page_tag_js}'
      \ riot.register('hive-overview-page-tag', HiveOverviewPageTag)
      \ import HiveDetailPageTag from '@{StaticR js_riot_hive_detail_page_tag_js}'
      \ riot.register('hive-detail-page-tag', HiveDetailPageTag)
      \
      \ const _bodyTag = riot.mount('body-tag')[0]
      \ _bodyTag.refreshData("#{dataUrl}", true)
